Already logging to regs.txt.
x0             0x0                 0
x1             0x0                 0
x2             0x0                 0
x3             0x0                 0
x4             0x0                 0
x5             0x0                 0
x6             0x0                 0
x7             0x0                 0
x8             0x0                 0
x9             0x0                 0
x10            0x0                 0
x11            0x0                 0
x12            0x0                 0
x13            0x0                 0
x14            0x0                 0
x15            0x0                 0
x16            0x0                 0
x17            0x0                 0
x18            0x0                 0
x19            0x0                 0
x20            0x0                 0
x21            0x0                 0
x22            0x0                 0
x23            0x0                 0
x24            0x0                 0
x25            0x0                 0
x26            0x0                 0
x27            0x0                 0
x28            0x0                 0
x29            0x0                 0
x30            0x0                 0
sp             0x0                 0x0
pc             0x40000000          0x40000000 <_start>
cpsr           0x400003cd          [ SP EL=3 F I A D BTYPE=0 Z ]
v0             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v1             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v2             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v3             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v4             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v5             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v6             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v7             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v8             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v9             {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v10            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v11            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v12            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v13            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v14            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v15            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v16            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v17            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v18            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v19            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v20            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v21            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v22            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v23            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v24            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v25            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v26            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v27            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v28            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v29            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v30            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
v31            {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
fpsr           0x0                 0
fpcr           0x0                 0
tpidr          0x0                 0x0
PMEVTYPER4_EL0 0x0                 0
PMEVTYPER5_EL0 0x0                 0
HPFAR_EL2      0x0                 0
OSLSR_EL1      0xa                 10
TTBR0_EL1      0x0                 0
TTBR1_EL1      0x0                 0
TCR_EL1        0x0                 0
L2ACTLR        0x0                 0
FAR_EL3        0x0                 0
OSDLR_EL1      0x0                 0
VBAR_EL2       0x0                 0
CPUACTLR_EL1   0x0                 0
CPUECTLR_EL1   0x0                 0
PMCCFILTR_EL0  0x0                 0
AFSR0_EL1      0x0                 0
AFSR1_EL1      0x0                 0
CPUMERRSR_EL1  0x0                 0
L2MERRSR_EL1   0x0                 0
CBAR_EL1       0x8000000           134217728
ESR_EL1        0x0                 0
TTBR0_EL2      0x0                 0
VBAR_EL3       0x0                 0
RVBAR_EL3      0x0                 0
TCR_EL2        0x0                 0
RMR_EL3        0x1                 1
VTTBR_EL2      0x0                 0
OSDTRRX_EL1    0x0                 0
VTCR_EL2       0x0                 0
DBGBVR0_EL1    0x0                 0
DBGBCR0_EL1    0x0                 0
DBGWVR0_EL1    0x0                 0
DBGWCR0_EL1    0x0                 0
IFSR32_EL2     0x0                 0
L2CTLR_EL1     0x0                 0
L2ECTLR_EL1    0x0                 0
TTBR0_EL3      0x0                 0
DBGBVR1_EL1    0x0                 0
DBGBCR1_EL1    0x0                 0
TCR_EL3        0x0                 0
DBGWVR1_EL1    0x0                 0
SCTLR_EL1      0xc50838            12912696
DBGWCR1_EL1    0x0                 0
AFSR0_EL2      0x0                 0
ACTLR_EL1      0x0                 0
AFSR1_EL2      0x0                 0
MDCCINT_EL1    0x0                 0
CPACR_EL1      0x0                 0
MDSCR_EL1      0x0                 0
CNTKCTL_EL1    0x0                 0
DBGBVR2_EL1    0x0                 0
DBGBCR2_EL1    0x0                 0
DBGWVR2_EL1    0x0                 0
ESR_EL2        0x0                 0
DBGWCR2_EL1    0x0                 0
OSDTRTX_EL1    0x0                 0
SPSR_EL1       0x0                 0
DBGBVR3_EL1    0x0                 0
ELR_EL1        0x0                 0
DBGBCR3_EL1    0x0                 0
DBGWVR3_EL1    0x0                 0
FPEXC32_EL2    0x0                 0
DBGWCR3_EL1    0x0                 0
AFSR0_EL3      0x0                 0
AFSR1_EL3      0x0                 0
MDCCSR_EL0     0x0                 0
SP_EL0         0x0                 0
DBGBVR4_EL1    0x0                 0
CNTFRQ_EL0     0x3b9aca0           62500000
DBGBCR4_EL1    0x0                 0
DBGCLAIMSET_EL1 0xff               255
PMINTENSET_EL1 0x0                 0
PMINTENCLR_EL1 0x0                 0
ESR_EL3        0x0                 0
DBGBVR5_EL1    0x0                 0
DBGBCR5_EL1    0x0                 0
DBGCLAIMCLR_EL1 0x0                0
CNTVOFF_EL2    0x0                 0
PMCR_EL0       0x41033000          1090727936
OSECCR_EL1     0x0                 0
PMCNTENSET_EL0 0x0                 0
PMCNTENCLR_EL0 0x0                 0
SCTLR_EL2      0x0                 0
ACTLR_EL2      0x0                 0
PMOVSCLR_EL0   0x0                 0
CNTHCTL_EL2    0x3                 3
PMSELR_EL0     0x0                 0
CNTP_CTL_EL0   0x0                 0
CNTP_CVAL_EL0  0x0                 0
PMCEID0_EL0    0x20001             131073
PMCEID1_EL0    0x0                 0
PMCCNTR_EL0    0x0                 0
HCR_EL2        0x0                 0
DBGDTR_EL0     0x0                 0
MDCR_EL2       0x6                 6
CPTR_EL2       0x0                 0
HSTR_EL2       0x0                 0
CNTV_CTL_EL0   0x0                 0
CNTHP_CTL_EL2  0x0                 0
CNTV_CVAL_EL0  0x0                 0
SPSR_EL2       0x0                 0
CNTHP_CVAL_EL2 0x0                 0
ELR_EL2        0x0                 0
PMUSERENR_EL0  0x0                 0
HACR_EL2       0x0                 0
DBGDTRTX_EL0   0x0                 0
PMOVSSET_EL0   0x0                 0
SCTLR_EL3      0xc50838            12912696
CONTEXTIDR_EL1 0x0                 0
ACTLR_EL3      0x0                 0
MAIR_EL1       0x0                 0
TPIDR_EL1      0x0                 0
SP_EL1         0x0                 0
PAR_EL1        0x0                 0
SCR_EL3        0x30                48
SDER32_EL3     0x0                 0
REVIDR_EL1     0x100               256
AMAIR_EL1      0x0                 0
CPTR_EL3       0x0                 0
ID_PFR0        0x131               305
ID_DFR0        0x3000066           50331750
CLIDR          0xa200023           169869347
SPSR_EL3       0x0                 0
ELR_EL3        0x0                 0
ID_AFR0        0x0                 0
ID_MMFR0       0x10101105          269488389
ID_MMFR1       0x40000000          1073741824
ID_MMFR2       0x1260000           19267584
ID_MMFR3       0x2102211           34611729
FPCR           0x0                 0
FPSR           0x0                 0
AIDR           0x0                 0
ID_ISAR0       0x2101110           34607376
SPSR_ABT       0x0                 0
ID_ISAR1       0x13112111          319889681
SPSR_IRQ       0x0                 0
SP_EL2         0x0                 0
SPSR_UND       0x0                 0
CSSELR         0x0                 0
ID_ISAR2       0x21232042          555950146
CNTPS_CTL_EL1  0x0                 0
SPSR_FIQ       0x0                 0
ID_ISAR3       0x1112131           17899825
CNTPS_CVAL_EL1 0x0                 0
DBGVCR32_EL2   0x0                 0
ID_ISAR4       0x11142             69954
ID_ISAR5       0x11121             69921
MDCR_EL3       0x0                 0
ID_MMFR4       0x0                 0
ID_ISAR6       0x0                 0
MVFR0_EL1      0x10110222          269550114
TPIDR_EL0      0x0                 0
MVFR1_EL1      0x12111111          303108369
TPIDRRO_EL0    0x0                 0
FAR_EL1        0x0                 0
RES_0_C0_C3_3  0x0                 0
MVFR2_EL1      0x43                67
CTR_EL0        0x84448004          2219081732
ID_PFR2        0x0                 0
ID_DFR1        0x0                 0
PMEVCNTR0_EL0  0x0                 0
ID_MMFR5       0x0                 0
PMEVCNTR1_EL0  0x0                 0
RES_0_C0_C3_7  0x0                 0
PMEVCNTR2_EL0  0x0                 0
PMEVCNTR3_EL0  0x0                 0
ID_AA64PFR1_EL1 0x0                0
PMEVCNTR4_EL0  0x0                 0
TPIDR_EL2      0x0                 0
ID_AA64PFR2_EL1 0x0                0
PMEVCNTR5_EL0  0x0                 0
MAIR_EL2       0x0                 0
ID_AA64PFR3_EL1_RESERVED 0x0       0
ID_AA64ZFR0_EL1 0x0                0
VPIDR_EL2      0x410fd034          1091555380
ID_AA64SMFR0_EL1 0x0               0
ID_AA64PFR6_EL1_RESERVED 0x0       0
ID_AA64PFR7_EL1_RESERVED 0x0       0
ID_AA64DFR0_EL1 0x10305106         271601926
VMPIDR_EL2     0x80000000          2147483648
ID_AA64DFR1_EL1 0x0                0
ID_AA64DFR2_EL1_RESERVED 0x0       0
AMAIR_EL2      0x0                 0
ID_AA64DFR3_EL1_RESERVED 0x0       0
ID_AA64AFR0_EL1 0x0                0
ID_AA64AFR1_EL1 0x0                0
ID_AA64AFR2_EL1_RESERVED 0x0       0
ID_AA64AFR3_EL1_RESERVED 0x0       0
ID_AA64ISAR0_EL1 0x11120           69920
ID_AA64ISAR1_EL1 0x0               0
DACR32_EL2     0x0                 0
ID_AA64ISAR2_EL1 0x0               0
ID_AA64ISAR3_EL1_RESERVED 0x0      0
TPIDR_EL3      0x0                 0
ID_AA64ISAR4_EL1_RESERVED 0x0      0
MAIR_EL3       0x0                 0
VBAR_EL1       0x0                 0
ID_AA64ISAR5_EL1_RESERVED 0x0      0
ID_AA64ISAR6_EL1_RESERVED 0x0      0
ID_AA64ISAR7_EL1_RESERVED 0x0      0
ID_AA64MMFR0_EL1 0x1122            4386
MDRAR_EL1      0x0                 0
ID_AA64MMFR1_EL1 0x0               0
ID_AA64MMFR2_EL1 0x0               0
ID_AA64MMFR3_EL1 0x0               0
ID_AA64MMFR4_EL1_RESERVED 0x0      0
AMAIR_EL3      0x0                 0
ID_AA64MMFR5_EL1_RESERVED 0x0      0
PMEVTYPER0_EL0 0x0                 0
ID_AA64MMFR6_EL1_RESERVED 0x0      0
PMEVTYPER1_EL0 0x0                 0
FAR_EL2        0x0                 0
ID_AA64MMFR7_EL1_RESERVED 0x0      0
PMEVTYPER2_EL0 0x0                 0
PMEVTYPER3_EL0 0x0                 0
q0             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q1             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q2             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q3             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q4             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q5             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q6             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q7             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q8             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q9             {u = 0x0, s = 0x0}  {u = 0, s = 0}
q10            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q11            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q12            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q13            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q14            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q15            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q16            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q17            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q18            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q19            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q20            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q21            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q22            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q23            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q24            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q25            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q26            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q27            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q28            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q29            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q30            {u = 0x0, s = 0x0}  {u = 0, s = 0}
q31            {u = 0x0, s = 0x0}  {u = 0, s = 0}
d0             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d1             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d2             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d3             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d4             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d5             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d6             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d7             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d8             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d9             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d10            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d11            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d12            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d13            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d14            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d15            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d16            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d17            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d18            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d19            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d20            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d21            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d22            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d23            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d24            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d25            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d26            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d27            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d28            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d29            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d30            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
d31            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s0             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s1             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s2             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s3             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s4             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s5             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s6             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s7             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s8             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s9             {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s10            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s11            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s12            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s13            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s14            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s15            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s16            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s17            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s18            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s19            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s20            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s21            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s22            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s23            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s24            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s25            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s26            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s27            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s28            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s29            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s30            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
s31            {f = 0x0, u = 0x0, s = 0x0} {f = 0, u = 0, s = 0}
h0             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h1             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h2             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h3             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h4             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h5             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h6             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h7             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h8             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h9             {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h10            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h11            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h12            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h13            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h14            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h15            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h16            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h17            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h18            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h19            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h20            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h21            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h22            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h23            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h24            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h25            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h26            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h27            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h28            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h29            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h30            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
h31            {bf = 0x0, f = 0x0, u = 0x0, s = 0x0} {bf = 0, f = 0, u = 0, s = 0}
b0             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b1             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b2             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b3             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b4             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b5             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b6             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b7             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b8             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b9             {u = 0x0, s = 0x0}  {u = 0, s = 0}
b10            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b11            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b12            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b13            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b14            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b15            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b16            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b17            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b18            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b19            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b20            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b21            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b22            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b23            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b24            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b25            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b26            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b27            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b28            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b29            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b30            {u = 0x0, s = 0x0}  {u = 0, s = 0}
b31            {u = 0x0, s = 0x0}  {u = 0, s = 0}
w0             0x0                 0
w1             0x0                 0
w2             0x0                 0
w3             0x0                 0
w4             0x0                 0
w5             0x0                 0
w6             0x0                 0
w7             0x0                 0
w8             0x0                 0
w9             0x0                 0
w10            0x0                 0
w11            0x0                 0
w12            0x0                 0
w13            0x0                 0
w14            0x0                 0
w15            0x0                 0
w16            0x0                 0
w17            0x0                 0
w18            0x0                 0
w19            0x0                 0
w20            0x0                 0
w21            0x0                 0
w22            0x0                 0
w23            0x0                 0
w24            0x0                 0
w25            0x0                 0
w26            0x0                 0
w27            0x0                 0
w28            0x0                 0
w29            0x0                 0
w30            0x0                 0
Detaching from program: /data/data/com.termux/files/home/code/myos-arm64/build/kernel.elf, process 1
Ending remote debugging.
[Inferior 1 (process 1) detached]
